.card_grid_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
.card_box {
  min-width: 389px;
  height: 330px;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 41px;
}
.card_img {
  width: 100%;
  height: 192px;
}
.bg_image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
h3 {
  margin: 24px 24px 42px 24px;
}

@media (min-width: 1160px) and (max-width: 1260px) {
  .card_box {
    min-width: 280px;
    max-height: 300;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1160px) {
  .card_box {
    min-width: 250px;
    max-height: 280;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 16px;
  }
}
@media (min-width: 870px) and (max-width: 992px) {
  .card_box {
    min-width: 220px;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 14px;
  }
}
@media (min-width: 700px) and (max-width: 870px) {
  .card_box {
    min-width: 200px;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 14px;
  }
  .card_grid_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 550px) and (max-width: 700px) {
  .card_box {
    min-width: 150px;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 20px;
  }
  .card_grid_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  h3 {
    font-size: 20px;
  }
}
@media (min-width: 320px) and (max-width: 550px) {
  .card_box {
    min-width: 150px;
  }
  .card_grid_box {
    margin-bottom: 41px;
  }
  h3 {
    font-size: 18px;
  }
  .card_grid_box {
    display: grid;
    grid-template-columns: 1fr;
  }
}
